# SampleAppGR

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lalitp/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalitp/sampleapp/: SampleApp.java
app/src/main/java/com/lalitp/sampleapp/Activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/lalitp/sampleapp/Adaptor/: FragmentPagerAdaptorWithoutName.java  LocationListAdapter.java
app/src/main/java/com/lalitp/sampleapp/Database/: DatabaseConfigUtil.java  DatabaseHelper.java  LocationDetails.java
app/src/main/java/com/lalitp/sampleapp/Fragment/: BaseFragment.java  ListFragment.java  MapFragment.java
app/src/main/java/com/lalitp/sampleapp/GoogleMapUtils/: LatLongLoadedListner.java  MapHelper.java  MapTypes.java  MarkerColors.java
app/src/main/java/com/lalitp/sampleapp/Utils/: AppConstant.java  PermissionDialogView.java  VersionUtils.java
app/src/main/res/drawable/: ic_default_user.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_setcamera.xml  custom_location_list.xml  frag_list.xml  frag_map.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lalitp/sampleapp/: ExampleUnitTest.java
